source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.1.2'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
gem 'unicorn', group: :production

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Faster server
gem 'thin'

# Authentication
gem 'devise'

# bootstrap
gem 'bootstrap-sass'

# Image attachment
gem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"

# nicer form
gem 'simple_form'

#Adding Gravatar
gem 'gravtastic'

# Authorization
gem 'cancancan', '~> 1.10'

# fb login
gem 'omniauth-facebook'

# ENV
gem "figaro"

#QR code
gem 'rqrcode_png'

# The most lovely gem ever
gem 'mina'

gem 'sidekiq', group: :production
# mina's sidekiq helper
gem 'mina-sidekiq', :require => false

# mina's unicorn helper
gem 'mina-unicorn', :require => false

#pagination
gem 'will_paginate-bootstrap'

#pdf
gem 'prawn'

#wysihtml5 editor
gem 'bootstrap-wysihtml5-rails'

gem 'jquery-fileupload-rails'

# Heroku bug fix
# gem 'rails_12factor', group: :production

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  # Nicer errors
  gem 'better_errors'

  #capture emails
  gem 'mailcatcher'
end
